# falabella-wsclients-axis

./: README.md  pom.xml
validatetoken-wsclient-axis/: pom.xml
validatetoken-wsclient-axis/src/main/java/com/falabella/mdwcorp/OSB/schema/CMR/CL/Cliente/ValidarToken/Req_v2014_6/: ValidarTokenRequestExp.java
validatetoken-wsclient-axis/src/main/java/com/falabella/mdwcorp/OSB/schema/CMR/CL/Cliente/ValidarToken/Resp_v2014_6/: ValidarTokenResponseExp.java
validatetoken-wsclient-axis/src/main/java/com/falabella/mdwcorp/OSB/wsdl/CMR/CL/Cliente/ValidarToken_v1_0/: ValidarTokenBindingStub.java  ValidarTokenPt.java  ValidarTokenService.java  ValidarTokenServiceLocator.java
validatetoken-wsclient-axis/src/main/java/com/falabella/mdwcorp/common/schema/clientservice/: Channel_TYPE.java  ClientService_TYPE.java  Commerce_TYPE.java  Country_TYPE.java
validatetoken-wsclient-axis/src/main/java/org/xmlsoap/schemas/soap/envelope/: Fault.java
validatetoken-wsclient-axis/src/main/wsdl/: MdwCorp_Common_clientService.xsd  OSB_CMR_CL_ValidarToken.wsdl  OSB_CMR_CL_ValidarTokenReq.xsd  OSB_CMR_CL_ValidarTokenResp.xsd
